# NAME                    EXTINCTION
DECAM_UMAG                 1.45951
DECAM_GMAG                 1.18770
DECAM_RMAG                 0.82950
DECAM_IMAG                 0.63501
DECAM_ZMAG                 0.46428
DECAM_YMAG                 0.41207
GAIAEDR3_GMAG              0.83627
GAIAEDR3_GBPMAG            1.08337
GAIAEDR3_GRPMAG            0.63439
JOHNSON_UMAG               1.55814
JOHNSON_BMAG  	      	   1.32616
JOHNSON_VMAG  	      	   1.00096
JOHNSON_RMAG  	      	   0.80815
JOHNSON_IMAG  	      	   0.59893
JOHNSON_JMAG               0.28688    	
JOHNSON_HMAG               0.18103
JOHNSON_KMAG               0.11265
SDSS_UMAG                  1.57465
SDSS_GMAG                  1.22651
SDSS_RMAG                  0.86639
SDSS_IMAG                  0.68311
SDSS_ZMAG                  0.48245
WASHINGTON_CMAG            1.46301
WASHINGTON_MMAG            1.10467
WASHINGTON_T1MAG           0.83083
WASHINGTON_T2MAG           0.59382
WASHINGTON_DDO51FINFMAG    1.09447    	
WASHINGTON_DDO51F79MAG     1.09519    	
WASHINGTON_DDO51F29MAG     1.09883    	
TMASS_JMAG                 0.28665
TMASS_HMAG                 0.18082
TMASS_KSMAG                0.11675
